{
  "cSpell.words": [
    "anteprimorac",
    "bradlc",
    "Chakroun",
    "kisstkondoros",
    "ossdata",
    "pflannery",
    "pranaygp",
    "sburg",
    "signout",
    "Supa",
    "supabase",
    "versionlens"
  ]
}